# ClassManagement

./: ClassManagement.sln
ClassManagement/: ClassManagement.csproj  ClassManagementClient.csproj  Program.cs  Startup.cs  _Imports.razor
ClassManagement/Data/: StudentInClass.cs  StudentService.cs  WeatherForecast.cs  WeatherForecastService.cs
ClassManagement/Pages/: ClassDaily.razor  FetchData.razor  _Host.cshtml
ClassManagement/Properties/: launchSettings.json
ClassManagement/Shared/: NavMenu.razor
ClassManagementService/: ClassManagementService.csproj  Program.cs  Startup.cs
ClassManagementService/Properties/: launchSettings.json
ClassManagementService/Protos/: student.proto
ClassManagementService/Services/: StudentService.cs
